SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=9df37e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-5f7ccdacc84787a812bf8a3a66ebf08670ba4abac1e272bb504d46a5b12ab0e0-iNymvz7g8gKfCBbY
SMTP_FROM="Peace Mentorship <pogm22@gmail.com>"
APPLICATION_RECEIVER_EMAIL=pogm22@gmail.com